"""
有一个文件 my.log
编写一个程序，启动后每隔2秒时间
向该文件中写入一行内容.这是一个死循环
只能强制终止

      1. 2020-08-08 18:18:30
      2. 2020-08-08 18:18:32
      3. 2020-08-08 18:18:34
      4. 2020-08-08 18:28:30
      5. 2020-08-08 18:28:32

要求: 每写一行都要在文件中显示
     当程序终止后，重新启动能够
     继续写，而且序号能够衔接

提示 ： time.sleep(2)
      用什么方式打开 ？
      怎么样确保序号衔接上？
"""

from time import sleep,ctime

# 行缓冲，追加方式打开
file = open("my.log",'a+',buffering=1)

file.seek(0,0) # 将文件偏移量设置到开头
n = 1 # 行序号
for i in file:
    n += 1

while True:
    data = "%d. %s\n"%(n,ctime())
    file.write(data)
    n += 1
    sleep(2)

