"""
    字符串不可变
"""
name = "悟空"
name = "孙悟空"
# 没有将"悟空"改为"孙悟空",
# 因为如果在原有空间修改,有可能破坏其他数据的空间.[损人利己]
# 所以开辟新空间存储"孙悟空",修改变量存储的地址
print(name)