"""
    总结包与模块相关知识
    1. 为什么要有包与模块?
        将代码有逻辑的组织在一起,程序结构更清晰.
    2. 导入
        import ...   我过去
        from ... import ..  你过来
        如果导入的是包,必须在包的__init__文件中配置
    3. 导入模块是否成功的唯一标准：
        导入路径 + 系统路径 = 真实路径
        import sys
        print(sys.path)
"""