"""
    总结 - Python语言变量

"""
a = 10  # 全局变量:定义在文件中,整个文件可用

def func01():
    b = 20  # 局部变量:定义在函数中,整个函数可用

class MyClass:
    d = 40  # 类变量:定义在类中,通过类访问

    def __init__(self):
        self.c = 30  # 实例变量:定义在构造函数中,通过对象访问
