"""
    作用域
        变量起作用的范围
        全局变量：大范围(多个函数)需要操作的数据
        局部变量：小范围(一个函数)需要操作的数据
"""

# -------全局变量--------
# 全局作用域：文件内部
#            全局变量能在整个文件中使用(函数内部可以读取)
b = 20

# -------创建函数--------
def func01():
    # 局部作用域：函数内部
    #           局部变量只能在函数内部使用
    a = 10
    print(b)

# -------调用函数--------
func01()