"""
    三大编程范式：
        面向过程：考虑问题从步骤(细节)出发
                例如：排序....
        面向对象：考虑问题从对象(谁?干嘛?)出发
                封装(分)  继承(隔)   多态(做)
                例如：MVC....
        函数式编程：用一系列函数解决问题
                将函数作为参数
                将函数作为返回值
"""
# 理论支柱：函数赋值给变量
def func01():
    print("func01执行喽")

# 将函数内存地址 赋值给 变量
a = func01
# 通过变量调用函数
a()


def func02():
    print("func02执行喽")

# 核心应用：函数作为参数
def func03(b):
    print("func03执行喽")
    b() # 灵活的

func03(func01)
func03(func02)