"""
    def 函数名():
        ...
        yield 数据
        ...

    现象：调用函数,不执行
         调用__next__函数,执行到yield语句离开
         再次调用会继续从离开的yield语句开始执行.

    本质：将yield以前的代码定义到__next__函数中
         将yield以后的数据作为__next__函数返回值

    使用：for item in 函数名():
            ...
    适用性：当函数有多个结果时使用yield
           当函数有单个结果时使用return
"""
