"""
    深浅拷贝
        浅拷贝　复制　一层
        深拷贝　复制　全部
        修改拷贝后是否影响拷贝前？
            如果数据有１份,那么互相影响
            　　　　　2       互不

        应用：
            列表存储数据,列表拷贝就是数据备份
            浅拷贝
                优点：占用内存较少
                缺点：修改深层数据,会影响原数据
            深拷贝
                优点：修改数据,互不影响
                缺点：占用内存较大
"""
# 准备深拷贝工具
import copy

list01 = [10, [20, 30]]
list02 = list01  # 赋值
list03 = list01[:]  # 切片(浅拷贝)
list04 = copy.deepcopy(list01)  # 深拷贝

list04[0] = 100
list04[1][0] = 200 # 修改深拷贝后数据 不影拷贝前的数据
list03[0] = 1000 # 修改浅拷贝浅数据不影响拷贝前的数据
list03[1][0] = 2000 # 修改浅拷贝深层数据影响拷贝前的数据
list02[0] = 10000 # 因为数据1份,所以互相影响
list02[1][0] = 20000