"""
    创建文件:exercise03
    汇率转换器
"""

# 1. 获取数据 - 美元
usd = input("请输入美元:")

# 2. 逻辑处理 - 美元 * 6.99
cny = int(usd) * 6.99

# 3. 显示结果 - ？美元 是 ？人民币
print(usd + "美元是" + str(cny) + "人民币")
