"""
    函数 - input
    练习:exercise02
"""
# 赋值号=： 将右边结果复制一份给左边
# 1. 字面意思：结果 = 输入(提示信息)
# 2. 作用：在终端中获取数据
# 3. 适用性：获取数据
name = input("请输入姓名：")
age = input("请输入年龄：")

# 在固定的格式中,插入灵活的数据
# 我叫xx,今年xx岁了    name  age
# 将固定的xx,替换为 "+ name +"
print("我叫" + name + ",今年" + age + "岁了.")
