# 练习:
# 年龄大于25 并且 身高小于170
# 职位是高管 或者 年薪大于500000

# 一但结果确定，后面的语句将不再执行。
# print(int(input("请输入您的年龄:")) > 25
#       and int(input("请输入您的身高:")) < 170)

print(input("请输入您的职位:") == "高管"
      or int(input("请输入您的年薪:")) > 500000)
