"""
    生成器：推算数据/惰性操作/延迟操作(循环一次计算一次返回一次)
        适用性：计算多个结果
        语法：
            生成器函数
                def 函数名():
                    ....
                    yield 数据
                    ....

                for 变量 in 函数名():

            生成器表达式
                结果 = (变量 for 变量 in 可迭代对象 if 条件)
                for 变量 in 结果:

    函数式编程
        函数作为参数
            语法：
                def 函数名(列表,函数):
                    列表可以传递任意数据(名词的信息)
                    函数..........逻辑(动词的行为)

                函数名([1,2,3],具体条件)
            思想：
                def 功能1():
                    通用代码
                    变化点1

                def 功能2():
                    通用代码
                    变化点2

                1.分
                    def 变化点1():
                        ...

                    def 变化点2():
                        ...

                                2.隔
                    def 通用功能(函数类型参数):
                        ...
                        函数类型参数()

                3.做
                    通用功能(变化点1) 

        函数作为返回值
            (未学)
"""