"""
    Enclosing  外部嵌套作用域
        def 外部函数():
            # 外部嵌套作用域
            def 内部函数():
                只能读取外部嵌套变量,不能修改
                若要修改,必须通过nonlocal声明

        备注：只能在外部函数内部,直接调用内部函数
             在外部函数的外部不能调用
"""
#

def func01():
    # 局部变量：相对于整个文件而言
    # 外部嵌套变量：相对于内部函数而言
    a = 10

    # 内部函数：只能在外部函数的内部直接调用
    def func02():
        # 读取外部嵌套变量
        print(a)

    func02()


func01()


def func03():
    b = 10

    def func04():
        # 不能修改外部嵌套变量
        # 如果在内部函数中,修改外部嵌套变量
        # 必须通过nonlocal声明
        # 否则视为创建了局部变量,覆盖了外部嵌套变量。
        nonlocal b
        b = 20

    func04()
    print(b)  # ?


func03()
